<!DOCTYPE html>
<html lang="'en">
<head>
    <title>Game Instructions</title>
    <link  href="instructions.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
</head>
<body>
    <h1>Game Instruction of Tiles Game</h1>
    <a href="home.html">
        <button class="home">Home</button>
    </a>
    <h3>4x4 Tiles Game</h3>
    <ul>
        <li>There are 16 rounds</li>
        <li>Clearing each rounds will be awarded with 25 points</li>
        <li>Total score is 400</li>
        <li>User advances to the next round if the user selects all the correct tiles.</li>
        <li>The sequence in which the user selects shouldn't matter.</li>
    </ul>
    <h3>6x6 Tiles Game</h3>
    <ul>
        <li>There are 36 rounds</li>
        <li>Clearing each rounds will be awarded with 25 points</li>
        <li>Total score is 900</li>
        <li>User advances to the next round if the user selects all the correct tiles.</li>
        <li>The sequence in which the user selects shouldn't matter.</li>
    </ul>
    <h3>v2 -> Sequence matters</h3>
</body>
</html>